NAVER_CLIENT_ID=jvRzY6sW_wtkOxYikDYP
NAVER_CLIENT_SECRET=XiPD3_CoJf
NAVER_CALLBACK_URL=http://localhost:3000/auth/naver/callback

DATABASE_URL=mongodb+srv://iqeq1945:sksmsdit!@12@cluster0.xhix1t0.mongodb.net/nestjs?retryWrites=true&w=majority
